// 全局样式
html,
body {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-shrink: 0;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.flex-1 {
    flex: 1
}

.flex-col {
    flex-direction: column;
}

svg {
    fill: currentColor;
}