.login-page {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    flex-direction: column;

    .btn {
        &.btn1 {
            background-color: #4188ea;
        }

        &.btn2 {
            background-color: #fdbd38;
        }

        &.btn3 {
            background-color: #e8584e;
        }

        cursor: pointer;
        width: 200px;
        height: 40px;
        font-size: 16px;
        border-radius: 4px;
        background-color: rgb(41, 178, 57);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        margin-bottom: 30px;
    }
}